{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/test",
            // "program": "${workspaceFolder}/test/src/index.ts",
            // "outFiles": ["${workspaceFolder}/test/dist/index.cjs"],
            // "program": "${workspaceFolder}/test/src/index.ts",
            // "outFiles": ["${workspaceFolder}/test/dist/test/src/index.cjs"],
            // "outFiles": ["${workspaceFolder}/test/dist/index.cjs"],
            "program": "${workspaceFolder}/test/dist/index.cjs",
            "sourceMaps": true
        }
    ]
}